<!--
this is the template returns when ACTIVATE_ACCOUNT template is requested
-->
<!DOCKTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }
        .container{
          max-width: 600px;
          margin: 10px auto;
          padding: 20px;
          background-color: #fff
          border-radious: 5px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:center;
        }
        .activation-code{
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px
        }
        .activation-link{
        display: block;
        text-align: center;
        margin-top: 20px
        width: 60px;
        height:40px;
        }
        .link{
        display: flex;

        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        height: 40px;
        width: 200px;
        justify-content: center;
        align-items:center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello' + ' ' + ${username} + '!'"></p>
    <p>Thank you for signing up, use code to activate your account !</p>
    <div class="activation-code"><span th:text="${activationCode}"></span></div>
    <div class="activation-link">
        <a class="link" th:href="${confirmationURL}" target="_blank">Activate account !</a>
    </div>
</div>
</body>
</html>
















